# projetcsharp

./: Program.cs  projetcsharp.csproj  projetcsharp.sln
Authentification/: DeconnexionEndpoint.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  SideBar.razor  TopNavMenu.razor  TopNavMenu.razor.css
Components/Pages/: Acceuil.razor  Connecter.razor  Inscrire.razor
Components/Pages/Conference/: ListDesConferences.razor
Components/Pages/Participant/: ListeDesConferences.razor
DTO/: ConnexionDTO.cs  InscriptionDTO.cs
DTO/Entreprises et Universites/: EntrepriseDTO.cs  UniversiteDTO.cs
DTO/Membre de comite/: MembreComiteDTO.cs
Data/: ContextDeBaseDeDonnee.cs
Data/Migrations/: 20240611075839_First.Designer.cs  20240611075839_First.cs  20240613020259_ajout-des-autres-tables.Designer.cs  20240613020259_ajout-des-autres-tables.cs  20240613144209_modification.Designer.cs  20240613144209_modification.cs  ContextDeBaseDeDonneeModelSnapshot.cs
Models/: Utilisateur.cs
Models/Entites/: ArticleAuteurModel.cs  ArticleModel.cs  ArticleRelecteurModel.cs  AuteurModel.cs  ConferenceModel.cs  EntrepriseModel.cs  GroupePersonneModel.cs  MembreComiteModel.cs  ParticipantModel.cs  RelecteurModel.cs  RelectureModel.cs  UniversiteModel.cs
Properties/: launchSettings.json
Reponse/: ServiceReponse.cs
Service/: CompteService.cs  ICompte.cs
Service/Conference/: ConferenceService.cs  IConference.cs
Service/Entreprise et Universite/Entreprise/: EntrepriseService.cs  IEntreprise.cs
wwwroot/: app.css
(+9 files in other folders)
